artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.23
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.8.1
model_size_bytes: 261084
model_uuid: 4d8744068704426da6dc1738a6d19061
run_id: 6046c533836f49f1891312ddfc8f984c
utc_time_created: '2025-07-29 23:33:40.851100'
