artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.23
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.8.1
model_size_bytes: 261084
model_uuid: 764206eec8664975b422271b023c8499
run_id: ab343232c3ec4c5aaa1abd6b96dd4211
utc_time_created: '2025-07-29 05:44:09.322964'
